[00:22.36] 握りしめた手をほどいたなら
[00:28.43] たぶんこれですべてが今終わってしまう
[00:36.67] 知りたかったこと 傷つくことさえも
[00:43.60] 何ひとつ やり残したままで
[00:50.10] 
[00:50.99] あなたが出会う幸せを願いたいはずなのに
[01:05.16] できない未熟な自分に 拭いても涙が出る
[01:14.66] 
[01:17.78] さよなら 愛している
[01:24.50] あなたを誰より 宙よりも深く
[01:32.06] 泣かないで また会おうね
[01:38.65] でも会えないこと 私だけ知っているの
[01:47.65] 
[02:09.34] こんな運命をえらんだこと
[02:15.54] いつかあなたにも本当の意味が分かるは
[02:23.95] 二人作った記憶の宝
[02:29.98] ずっと心の隠れ家で生きてくよ
[02:36.98] 
[02:38.04] きれい事だと思ってた希望という言葉を
[02:52.51] 苦しいくらい抱きしめてあなたを見上げている
[03:03.01] 
[03:05.37] ありがとう 愛している
[03:11.62] あなたを誰より 夢よりも強く
[03:19.43] 抱きしめて 離さないで
[03:25.85] だけど一言も 伝えられないで
[03:32.85] 
[03:48.06] 泣かないで 愛している
[03:54.47] 遠く離れてても
[03:57.60] あなたと生きてゆける