[00:23.55] （私 + 期待 - 不安）× ギター = ロックだ
[00:33.58] （私 + 君 - 時間）÷ ギター = ライブだ
[00:45.58] 
[00:46.53] 戦々恐々になってる
[00:51.62] 本番8小節前
[00:56.74] 劣等感ぶっ壊して
[00:58.80] 光の中へ飛び出した
[01:03.30] 
[01:03.78] 生まれたよ一つ
[01:06.17] 新しい世界が
[01:08.82] この時間 この場所 まるで絵空事
[01:13.33] 毎分毎秒が奇跡
[01:16.22] 刹那の煌めき
[01:18.81] 日々の隙間に意味を落とせ
[01:24.81] 
[01:23.99] 上手くいかなくても
[01:26.31] 前を向けなくても
[01:28.93] このフレーズ この歌
[01:31.27] 本当に好きな音
[01:33.55] 頑張ったって爪弾き
[01:36.42] それでも爪弾き
[01:38.82] 届けてみよう 不器用でも
[01:43.98] 束ねていこう 何処までも
[01:49.98] 
[01:57.79] （私 + 世間 - 意思疎通）× 理解 = アウトだ
[02:07.80] 私 + 君はバイアス 音 ÷ 無限の輪 = バンドだ
[02:20.80] 
[02:28.33] 現実駆けずり回って
[02:30.86] 理想が頓挫する実態
[02:33.46] 幻想捏ねくり回して
[02:35.89] 離島に正座する正体
[02:38.22] 固定観念取っ払って
[02:40.89] 予感を察知した今夜
[02:43.28] 光の先へダイブする歌
[02:48.28] 
[02:50.56] 生まれたよ一つ
[02:53.03] 新しい世界が
[02:55.63] この時間 この場所 まるで絵空事
[03:00.04] 毎分毎秒が奇跡
[03:03.17] 刹那の煌めき
[03:05.65] 日々の隙間に意志よ 宿れ
[03:11.65] 
[03:10.69] 理解不能であっても
[03:13.28] 世迷言としても
[03:15.53] このスケール このドライブ
[03:17.96] 本当に好きな音
[03:20.30] どうやったって爪弾き
[03:23.27] それすら爪弾き
[03:25.68] 届けてみよう 不器用でも
[03:30.71] 奏でてみよう この日々を
[03:35.87] 束ねていこう
[03:37.90] 今を（今を）明日も（明日も）
[03:42.85] もっと（もっと）きっと
[03:47.64] 何処までも