[00:22.13] 握りしめた手をほどいたなら
[00:28.05] たぶんこれですべてが今終わってしまう
[00:37.05] 
[00:36.30] 知りたかったこと 傷つくことさえも
[00:43.38] 何ひとつ やり残したままで
[00:49.88] 
[00:50.45] あなたが出会う幸せを
[00:56.90] 願いたいはずなのに
[01:05.03] できない未熟な自分に
[01:11.28] 拭いても涙が出る
[01:15.28] 
[01:17.71] さよなら
[01:20.57] 愛している あなたを誰より
[01:27.25] 宙よりも深く
[01:31.87] 泣かないで また会おうね
[01:38.63] でも会えないこと 私だけ知っているの
[01:47.63] 
[02:09.16] こんな運命をえらんだこと
[02:15.54] いつかあなたにも本当の意味が分かるわ
[02:24.54] 
[02:23.52] 二人作った記憶の宝
[02:29.55] ずっと心の隠れ家で生きてくよ
[02:36.55] 
[02:37.81] きれい事だと思ってた希望という言葉を
[02:52.21] 苦しいくらい抱きしめて
[02:58.51] あなたを見上げている
[03:03.51] 
[03:05.02] ありがとう
[03:07.93] 愛している あなたを誰より
[03:14.59] 夢よりも強く
[03:19.19] 抱きしめて 離さないで
[03:25.67] だけど一言も 伝えられないで
[03:32.67] 
[03:48.25] 泣かないで 愛している
[03:54.41] 遠く離れても
[03:57.44] あなたと生きてゆける