[00:00.63] それでは聞いてください 新曲「光の中へ」
[00:10.63] 
[00:31.47] （私 + 期待 - 不安）× ギター = ロックだ
[00:41.46] （私 + 君 - 時間）÷ ギター = ライブだ
[00:54.36] 戦々恐々になってる
[00:59.42] 本番8小節前
[01:04.45] 劣等感ぶっ壊して
[01:06.53] 光の中へ飛び出した
[01:11.03] 
[01:11.58] 生まれたよ一つ
[01:14.01] 新しい世界が
[01:16.75] この時間 この場所 まるで絵空事
[01:21.08] 毎分毎秒が奇跡
[01:24.14] 刹那の煌めき
[01:26.49] 日々の隙間に意味を落とせ
[01:32.49] 
[01:31.75] 上手くいかなくても
[01:34.27] 前を向けなくても
[01:36.81] このフレーズ この歌
[01:39.18] 本当に好きな音
[01:41.38] 頑張ったって爪弾き
[01:44.29] それでも爪弾き
[01:46.62] 届けてみよう 不器用でも
[01:51.71] 束ねていこう 何処までも
[01:57.71] 
[02:05.82] （私 + 世間 - 意思疎通）× 理解 = アウトだ
[02:15.70] 私 + 君はバイアス 音 ÷ 無限の輪 = バンドだ
[02:28.70] 
[02:36.17] 現実駆けずり回って
[02:38.73] 理想が頓挫する実態
[02:41.34] 幻想捏ねくり回して
[02:43.75] 離島に正座する正体
[02:46.11] 固定観念取っ払って
[02:48.61] 予感を察知した今夜
[02:50.95] 光の先へダイブする歌
[02:55.95] 
[02:58.51] 生まれたよ一つ
[03:00.84] 新しい世界が
[03:03.42] この時間 この場所 まるで絵空事
[03:08.07] 毎分毎秒が奇跡
[03:10.92] 刹那の煌めき
[03:13.53] 日々の隙間に意志よ 宿れ
[03:19.53] 
[03:18.33] 理解不能であっても
[03:20.83] 世迷言としても
[03:23.61] このスケール このドライブ
[03:25.75] 本当に好きな音
[03:28.09] どうやったって爪弾き
[03:30.80] それすら爪弾き
[03:34.30] 
[03:33.48] 届けてみよう 不器用でも
[03:38.68] 奏でてみよう この日々を
[03:43.75] 束ねていこう
[03:45.75] 今を（今を）明日も（明日も）
[03:50.80] もっと（もっと）きっと
[03:55.34] 何処までも