[00:33.07] I'll never ask for more so just tonight
[00:37.26] Let me get high
[00:38.11] Let me have fun let me be free
[00:41.09] スピードを上げて
[00:45.23] あの頃のように光の中へ
[00:50.73] 
[00:52.32] Do you remember your happy days?
[00:56.77] If you want, you can go back there anytime
[01:17.77] 
[01:05.32] いつのまにか慣れた孤独な溜息に
[01:13.53] 押しつぶされそうな毎日にピリオドを打って
[01:23.53] 
[01:24.94] Do you remember your happy days?
[01:29.43] If you want, you can go back there anytime
[01:50.43] 
[01:38.99] Ah 探しに行こう
[01:44.79] 変わる筈のないときめきと輝く夜を
[01:52.79] 
[02:10.69] 時間を忘れて Let me get high
[02:15.76] Let me have fun, let me be free
[02:18.66] 眠らない街で 魔法はとけない今夜だけは
[02:28.16] 
[02:29.93] Do you remember your happy days?
[02:34.45] If you want, you can go back there anytime
[02:55.45] 
[02:43.64] Ah 探しに行こう
[02:49.82] 変わる筈のないときめきと輝く夜を
[02:57.82] 
[02:57.87] 忘れてた気持ち 想い出せるから
[03:08.88] Your happy days are right there for you
[03:12.60] 外に飛び出して ほら
[03:17.60] 
[03:16.64] Ah 探しに行こう
[03:22.40] 変わる筈のないときめきと輝く夜を
[03:30.40] 
[03:33.07] Ah 探しに行こう
[03:38.76] 変わる筈のないときめきを
[03:46.77] Go ahead leave your worries behind