[00:22.14] 握りしめた手をほどいたなら
[00:28.08] たぶんこれですべてが今終わってしまう
[00:37.08] 
[00:36.24] 知りたかったこと 傷つくことさえも
[00:43.34] 何ひとつ やり残したままで
[00:49.84] 
[00:50.49] あなたが出会う幸せを
[00:56.99] 願いたいはずなのに
[01:05.05] できない未熟な自分に
[01:11.24] 拭いても涙が出る
[01:15.24] 
[01:17.71] さよなら
[01:20.53] 愛している あなたを誰より
[01:27.26] 宙よりも深く
[01:31.85] 泣かないで また会おうね
[01:38.65] でも会えないこと 私だけ知っているの
[01:47.65] 
[02:09.10] こんな運命をえらんだこと
[02:15.56] いつかあなたにも本当の意味が分かるわ
[02:24.56] 
[02:23.50] 二人作った記憶の宝
[02:29.59] ずっと心の隠れ家で生きてくよ
[02:36.59] 
[02:37.86] きれい事だと思ってた希望という言葉を
[02:52.28] 苦しいくらい抱きしめて
[02:58.57] あなたを見上げている
[03:03.57] 
[03:05.02] ありがとう
[03:07.92] 愛している あなたを誰より
[03:14.57] 夢よりも強く
[03:19.16] 抱きしめて 離さないで
[03:25.64] だけど一言も 伝えられないで
[03:32.64] 
[03:48.26] 泣かないで 愛している
[03:54.41] 遠く離れても
[03:57.46] あなたと生きてゆける