[00:26.25] 小さな偶然が いくつか重なった後で
[00:33.98] 目に見えないドミノ倒し 始まった
[00:40.83] この胸の想いを隠してたつもりだったのに
[00:48.36] 感情から放射熱が漏れていた
[00:54.86] 
[00:53.85] そんな優しい顔で
[00:56.69] 私のこと見ないで
[01:00.69] 
[01:02.12] 光の中へ （光の中へ）
[01:05.66] 入っておいで 一人で
[01:10.17] 今は急かさずに （急かさずに） ここで
[01:16.75] 影から外へ （影から外へ）
[01:20.26] 君のペースで ゆっくり
[01:24.70] 愛が寂しさを （寂しさを） 照らすよ
[01:31.97] 瞳を閉じれば 踏み出せるのかな
[01:38.33] 眩しすぎる恋の手前で迷ってる
[01:45.33] 
[01:53.40] 大きな失敗は あなたと巡り会ったこと
[02:01.17] 恋なんかはしたくないと決めていた
[02:08.05] 傷つきたくないし 涙を見られるのは嫌よ
[02:15.62] それだったらそうこのままそっぽ向こう
[02:24.62] 
[02:21.00] だけど近くにいると
[02:23.95] なぜだか気になるもの
[02:28.95] 
[02:29.42] 明るい場所へ （明るい場所へ）
[02:32.97] すぐ出ておいで 歩いて
[02:37.41] 何も怖くない （怖くない) そっと
[02:44.06] 心の中を （心の中を）
[02:47.58] 覗いていいよ 真っ新 （まっさら）
[02:52.19] 愛はいつだって （いつだって） すべてを
[02:59.27] 信じる力がかたちにするんだ
[03:05.60] 勇気出して歩き出さなきゃ始まらない
[03:14.10] 
[03:26.23] そよ風 吹き抜け 木々が揺れたよ
[03:32.01] 私の足下 日向が広がってた
[03:38.51] 
[03:44.01] 光の中へ （光の中へ）
[03:47.58] 入っておいで 一人で
[03:52.20] 今は急かさずに （急かさずに） ここで
[03:58.55] 影から外へ （影から外へ）
[04:01.95] 君のペースで ゆっくり
[04:06.45] 愛が寂しさを （寂しさを） 照らすよ
[04:13.95] 瞳を閉じれば 踏み出せるのかな
[04:20.08] 眩しすぎる恋の手前で迷ってる